ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TELEGRAM_BOT_TOKEN=##########:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TELEGRAM_CHANNEL_ID='-#############'
DB_TEXT_FILE_PATH='./db.json'
COIN_GECKO_API_KEY=XX-XXXXXXXXXXXXXXXXXXXXXXXX